<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/latitude_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latitude" />

    <TextView
        android:id="@+id/longtitude_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longtitude" />

    <TextView
        android:id="@+id/country_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country" />

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City" />

    <Button
        android:id="@+id/next_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to next fragment2" />

</LinearLayout>