<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hydrant technical comments" />

    <Button
        android:id="@+id/next_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to next fragment2" />

</LinearLayout>