<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/calculating_areas_open_close_principle"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/items_types"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:entries="@array/open_close_principle_items"
            android:prompt="@string/open_close_spinner_prompt" />

        <EditText
            android:id="@+id/count_of_figures_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Count of figures"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectangle_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <EditText
            android:id="@+id/rect_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            android:text=""
            android:hint="width" />

        <EditText
            android:id="@+id/rect_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            android:text=""
            android:hint="height" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/triangle_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <EditText
            android:id="@+id/triangle_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="base" />

        <EditText
            android:id="@+id/triangle_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="height" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/circle_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <EditText
            android:id="@+id/circle_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="radius" />
    </LinearLayout>

    <Button
        android:id="@+id/calculate_area"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calculate area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Result:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_area_value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp" />

    </LinearLayout>

    <Button
        android:id="@+id/next_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to next fragment2" />


</LinearLayout>